/*
 * First Project of Mine 
 */

open class Person (var name:String, var nationality:String, var job:String, var birthdate:Int){
//     var name = ""
//     var nationality = ""
//     var job = ""
//     var birthdate = 0
	
    fun showName()
    {
        println(name)
    }
}

class Student (var id: Int,var name1:String, var nationality1:String, var job1:String, var birthdate1:Int) : 
Person(name1, nationality1, job1, birthdate1)
{
    
}

fun main()
{
    println("Hello World!")
    print("Now is 2022")
    print("-10-26\n")
    
    var name = "Vali"
    val birthdate = 1998
    var father: String
    var money: Long = 1990000000000L
    father = "Ali"
    
    var A = "10"
    var B = 100
    var c: Int
    
    c = 100 * A.toInt()
    
        
    println("My name is " + name + ", and I am " + birthdate + ".")
    println("My father name is " + father)
    println("My money is " + money)
    println("10 * 100 = " + c)
    println(10 > 100)
    
    
    var firstName = "Vali"
    var lastName = "Asghari Bakhtavar"
    
    println("You are $firstName $lastName")
    println(firstName.length)
    println(firstName.toUpperCase())
    
    var time = 20
    val greeting = if(time < 18) {
        "Good day."
    }else {
        "Good night"
    }
    
    println(greeting)
    
    var day = 3
    
    val result = when (day) {
        1 -> "Sat"
        2 -> "Sun"
        3 -> "Mon" 
        4 -> "Tue"
        5 -> "Wed"
        6 -> "Thu"
        7 -> "Fri"
        else -> "Invalid day."
    }
    
    println(result)
    
    var cars = arrayOf("PRIDE", "SAMAND", "PEGEOTE", "TIBA")
    
    println(cars[2])
    println(cars.size)
    
    if("SAMAND" in cars)
    {
        println("Yes")
    }
    else {
        println("No")
    }
    
    for (car in cars)
    {
        println(car)
    }
    
    for (num in 1..10)
    {
        println(num)
    }
    
    println(sum(10,20))
    
    greet("Vali")
    
    var vali = Student(1000,"Vali", "Iran", "Programmar", 1980)
    vali.name = "Vali"
    vali.birthdate = 1998
    vali.job = "Programmar"
    vali.nationality = "Iran"
    
    println("You are ${vali.name} and from ${vali.nationality} and Job ${vali.job} and birthdate ${vali.birthdate}")
    
    vali.showName()
    
}

fun sum(num1: Int, num2: Int):Int
{
    return num1 + num2
}

fun greet(name: String)
{
    println("Hello $name")
}
